# jcentserver-client

./: README.md  config.json  docker-compose.yml  pom-new.xml  pom.xml
.github/workflows/: test.yml
src/main/java/ch/rasc/jcentserverclient/: ApiError.java  ApiErrorDecoder.java  ApiException.java  ApiKeyRequestInterceptor.java  CentrifugoServerApiClient.java  Configuration.java
src/main/java/ch/rasc/jcentserverclient/clients/: BatchClient.java  ChannelsClient.java  ConnectionClient.java  DeviceClient.java  HistoryClient.java  MapClient.java  PresenceClient.java  PublicationClient.java  PushClient.java  RpcClient.java  StatsClient.java  TokenClient.java  UserBlockClient.java  UserManagementClient.java  UserStatusClient.java
src/main/java/ch/rasc/jcentserverclient/example/: ClientExample.java
src/main/java/ch/rasc/jcentserverclient/models/: ApnsPushNotification.java  BatchRequest.java  BatchResponse.java  BatchResult.java  BlockUserRequest.java  BlockUserResponse.java  BlockUserResult.java  BoolValue.java  BroadcastRequest.java  BroadcastResponse.java  BroadcastResult.java  CancelPushRequest.java  CancelPushResponse.java  CancelPushResult.java  ChannelContext.java  ChannelInfo.java  ChannelsRequest.java  ChannelsResponse.java  ChannelsResult.java  ClientInfo.java  Command.java  ConnectionInfo.java  ConnectionState.java  ConnectionTokenInfo.java  ConnectionsRequest.java  ConnectionsResponse.java  ConnectionsResult.java  DeleteUserStatusRequest.java  DeleteUserStatusResponse.java  DeleteUserStatusResult.java  Device.java  DeviceFilter.java  DeviceListRequest.java  DeviceListResponse.java  DeviceListResult.java  DeviceLocaleUpdate.java  DeviceMetaUpdate.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  DeviceRegisterResult.java  (+123 more)
src/test/: README.md
src/test/java/ch/rasc/jcentserverclient/: ApiErrorDecoderTest.java  BatchClientIntegrationTest.java  CentrifugoComprehensiveIntegrationTest.java  CentrifugoIntegrationTestBase.java  ChannelsClientIntegrationTest.java  ConnectionClientIntegrationTest.java  ErrorHandlingIntegrationTest.java  HistoryClientIntegrationTest.java  PresenceClientIntegrationTest.java  PublicationClientIntegrationTest.java  RequestSerializationTest.java  RpcClientIntegrationTest.java  StatsClientIntegrationTest.java  SwaggerAlignmentTest.java  TokenClientIntegrationTest.java  UserBlockClientIntegrationTest.java  UserStatusClientIntegrationTest.java
src/test/resources/: centrifugo-test-config.json  logback-test.xml
